<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S76-Yb-EUM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pZ2-d5-nUv">
            <objects>
                <viewController id="S76-Yb-EUM" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ano-FD-Sgp"/>
                        <viewControllerLayoutGuide type="bottom" id="sdN-y0-yZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnH-jf-hPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-gy-hu1">
                                <rect key="frame" x="150" y="259" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="optionOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8x6-Ks-cka"/>
                                    <constraint firstAttribute="height" constant="50" id="MeG-Uj-zXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="30 seconds">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseChallenges:" destination="S76-Yb-EUM" eventType="touchUpInside" id="07W-vI-l3y"/>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="bXr-gy-hu1" id="CgE-ya-7mg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-hS-BSy">
                                <rect key="frame" x="150" y="330" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="optionTwo"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Isx-py-NOA"/>
                                    <constraint firstAttribute="height" constant="50" id="Z5K-tE-K2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Full minute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseChallenges:" destination="S76-Yb-EUM" eventType="touchUpInside" id="88c-0W-p1y"/>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="Hfm-hS-BSy" id="9Q0-x5-pfM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your challenge." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-9e-FMg">
                                <rect key="frame" x="178" y="197" width="244.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app by ns. for your daily enjoyment :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-ft-mBW">
                                <rect key="frame" x="330" y="558" width="196.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-eV-Bcb">
                                <rect key="frame" x="150" y="401" width="300" height="50"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="optionThree"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IkU-cW-yvJ"/>
                                    <constraint firstAttribute="width" constant="300" id="jvw-VI-WRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Survival">
                                    <color key="titleColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseChallenges:" destination="S76-Yb-EUM" eventType="touchUpInside" id="jGG-NF-zIx"/>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="Pu7-eV-Bcb" id="sd8-Wc-rlg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-vF-ich">
                                <rect key="frame" x="150" y="436.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.47058823529411764" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="optionFour"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OHB-vK-rM2"/>
                                    <constraint firstAttribute="height" constant="50" id="blO-oR-Ix6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yxS-Tu-2JI" kind="show" id="9w1-8G-aos"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_math_main_text_only" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-mv-rXQ">
                                <rect key="frame" x="110" y="-12.5" width="380" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="BYp-hE-Z8L"/>
                                    <constraint firstAttribute="height" constant="175" id="Op2-jy-q9R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_math_eyes_open" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-EV-1wz">
                                <rect key="frame" x="148.5" y="48.5" width="42" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="13F-EU-MEW"/>
                                    <constraint firstAttribute="width" constant="42" id="jch-gs-uem"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_math_brocolli_1" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-xX-wDv">
                                <rect key="frame" x="297.5" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C5R-PK-sAD"/>
                                    <constraint firstAttribute="width" constant="20" id="Zw2-rb-kf8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_math_brocolli_2" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-1m-XDK">
                                <rect key="frame" x="446.5" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Lf-ZW-h2s"/>
                                    <constraint firstAttribute="height" constant="20" id="zFe-Mv-GtS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xgY-mv-rXQ" secondAttribute="centerY" multiplier="4" id="0pT-WE-eYq"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerY" secondItem="iaO-xX-wDv" secondAttribute="centerY" constant="36" id="3V9-bT-75W"/>
                            <constraint firstAttribute="centerY" secondItem="yGE-ft-mBW" secondAttribute="centerY" multiplier="0.53" id="All-SH-dbM"/>
                            <constraint firstAttribute="centerX" secondItem="yGE-ft-mBW" secondAttribute="centerX" multiplier="0.7" id="DdH-nb-7Se"/>
                            <constraint firstAttribute="centerX" secondItem="zqX-vF-ich" secondAttribute="centerX" id="FpY-Lu-6ac"/>
                            <constraint firstAttribute="centerX" secondItem="Hfm-hS-BSy" secondAttribute="centerX" id="MYZ-OL-6R7"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerX" secondItem="wAX-EV-1wz" secondAttribute="centerX" constant="130.5" id="O2H-Kc-CZc"/>
                            <constraint firstAttribute="centerX" secondItem="bXr-gy-hu1" secondAttribute="centerX" id="OIX-LE-07c"/>
                            <constraint firstAttribute="centerY" secondItem="bXr-gy-hu1" secondAttribute="centerY" multiplier="1.05" constant="2" id="Owq-XS-Me2"/>
                            <constraint firstAttribute="centerY" secondItem="MaN-9e-FMg" secondAttribute="centerY" multiplier="1.4" id="Qcy-pv-bOb"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerX" secondItem="iaO-xX-wDv" secondAttribute="centerX" constant="-7.5" id="Vhd-mo-RPY"/>
                            <constraint firstAttribute="centerY" secondItem="Hfm-hS-BSy" secondAttribute="centerY" multiplier="0.85" constant="-2" id="Z0r-st-ZGU"/>
                            <constraint firstAttribute="centerX" secondItem="MaN-9e-FMg" secondAttribute="centerX" id="bze-9q-7fT"/>
                            <constraint firstAttribute="centerY" secondItem="Pu7-eV-Bcb" secondAttribute="centerY" multiplier="0.72" constant="-7" id="c4C-9b-XPc"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerY" secondItem="eQA-1m-XDK" secondAttribute="centerY" constant="35" id="cTs-fb-nGu"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerX" secondItem="eQA-1m-XDK" secondAttribute="centerX" constant="-156.5" id="ck3-zl-3s7"/>
                            <constraint firstAttribute="centerX" secondItem="xgY-mv-rXQ" secondAttribute="centerX" id="gfD-mc-FCN"/>
                            <constraint firstAttribute="centerX" secondItem="Pu7-eV-Bcb" secondAttribute="centerX" id="hqJ-IE-C85"/>
                            <constraint firstItem="xgY-mv-rXQ" firstAttribute="centerY" secondItem="wAX-EV-1wz" secondAttribute="centerY" constant="12.5" id="jTN-dB-slk"/>
                            <constraint firstAttribute="centerY" secondItem="zqX-vF-ich" secondAttribute="centerY" multiplier="0.65" id="p1M-vQ-Dr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateEyes" destination="O2H-Kc-CZc" id="DEB-gW-czb"/>
                        <outlet property="animateTreeOnH" destination="ck3-zl-3s7" id="AKa-1K-ebz"/>
                        <outlet property="animateTreeOnHCenterY" destination="cTs-fb-nGu" id="NDZ-yl-oCv"/>
                        <outlet property="animateTreeOnY" destination="3V9-bT-75W" id="2eG-5F-l33"/>
                        <outlet property="eyesImageView" destination="wAX-EV-1wz" id="rAG-3q-1BK"/>
                        <outlet property="optionFourLabel" destination="zqX-vF-ich" id="VTt-eQ-GNN"/>
                        <outlet property="optionOneLabel" destination="bXr-gy-hu1" id="HcG-SX-mrr"/>
                        <outlet property="optionThreeLabel" destination="Pu7-eV-Bcb" id="6Ff-ns-u2K"/>
                        <outlet property="optionTwoLabel" destination="Hfm-hS-BSy" id="uTv-Xh-AIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSz-lb-r9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-774"/>
        </scene>
        <!--Failed View Controller-->
        <scene sceneID="2Ff-9i-3vw">
            <objects>
                <viewController storyboardIdentifier="FailedVC" id="zgN-kp-9VM" customClass="FailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhD-US-Rlw"/>
                        <viewControllerLayoutGuide type="bottom" id="QQN-6K-Okw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSg-Jy-EJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have finished the round. Hit OK to go back to main menu and try other challenges. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-h2-HCf">
                                <rect key="frame" x="115" y="225" width="370" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AsZ-4s-ody"/>
                                    <constraint firstAttribute="width" constant="370" id="ixJ-Nn-pbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicely done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-R7-eN3">
                                <rect key="frame" x="115" y="124" width="370" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1fZ-GS-pdO"/>
                                    <constraint firstAttribute="width" constant="370" id="wsI-XM-5ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-P2-AmF">
                                <rect key="frame" x="255" y="439" width="90" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mcG-g4-7B0"/>
                                    <constraint firstAttribute="width" constant="90" id="yft-RN-wM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S76-Yb-EUM" kind="show" id="iz5-Q1-LZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.44313725490196076" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pQ2-R7-eN3" secondAttribute="centerY" multiplier="1.95" id="45b-UZ-tkH"/>
                            <constraint firstAttribute="centerX" secondItem="bIb-h2-HCf" secondAttribute="centerX" id="6s5-lP-sAK"/>
                            <constraint firstAttribute="centerY" secondItem="bIb-h2-HCf" secondAttribute="centerY" id="MAs-3U-1nT"/>
                            <constraint firstAttribute="centerY" secondItem="uj2-P2-AmF" secondAttribute="centerY" multiplier="0.65" id="ZWU-6g-o5q"/>
                            <constraint firstAttribute="centerX" secondItem="pQ2-R7-eN3" secondAttribute="centerX" id="t3V-QF-dFp"/>
                            <constraint firstAttribute="centerX" secondItem="uj2-P2-AmF" secondAttribute="centerX" id="y20-c3-756"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bIb-h2-HCf" id="1f0-Lb-mLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqG-c9-CQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-372"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 + 2 =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-X0-TJx">
                                <rect key="frame" x="351" y="421" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-uq-mZW">
                                <rect key="frame" x="414" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-W9-TUy">
                                <rect key="frame" x="193" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-z4-HM3">
                                <rect key="frame" x="111" y="436" width="110" height="95"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-3h-jfb" customClass="JTNumberScrollAnimatedView">
                                <rect key="frame" x="51" y="391" width="52" height="51"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-2F-GhI" customClass="JTNumberScrollAnimatedView">
                                <rect key="frame" x="302" y="459" width="51" height="49"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-Fb-jDN">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-9s-7qh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-nt-vhy">
                                        <rect key="frame" x="16" y="59" width="180" height="84"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-87-Knd">
                                        <rect key="frame" x="183" y="53" width="42" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-Ja-m6J">
                                        <rect key="frame" x="114" y="35" width="46" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.52549019607843139" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="Wrz-3h-jfb" id="TS1-D5-Fj5"/>
                        <outlet property="currentScore" destination="G8F-nt-vhy" id="dIY-8f-wih"/>
                        <outlet property="headerView" destination="CKg-9s-7qh" id="est-0h-8be"/>
                        <outlet property="highestScore" destination="4jN-uq-mZW" id="mWP-wh-WXx"/>
                        <outlet property="mathOperatorLabel" destination="sMS-Fb-jDN" id="mNn-mI-VTa"/>
                        <outlet property="mathQuestionLabel" destination="aDK-X0-TJx" id="Yf9-Ep-U9E"/>
                        <outlet property="movingPointsLabel" destination="RJz-Ja-m6J" id="atg-RM-BGc"/>
                        <outlet property="pointsLabel" destination="mzH-87-Knd" id="x0a-vR-WaJ"/>
                        <outlet property="rightOrWrongCheckMark" destination="JGf-z4-HM3" id="wxb-Hq-Qln"/>
                        <outlet property="secondNumberAnimated" destination="Qg4-2F-GhI" id="5aq-au-1Zf"/>
                        <outlet property="timerLabel" destination="upk-W9-TUy" id="0f1-t0-TDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-625"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="WXc-7T-MmU">
            <objects>
                <viewController storyboardIdentifier="ConfirmationVC" id="8Au-ij-ocI" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGD-NY-qho"/>
                        <viewControllerLayoutGuide type="bottom" id="2ts-2v-xlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbo-hA-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-oD-sAG">
                                <rect key="frame" x="175" y="100" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Cn-ho-QKy"/>
                                    <constraint firstAttribute="width" constant="250" id="RQf-2e-On4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-hX-qNi">
                                <rect key="frame" x="150" y="163" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ftl-VM-6Zl"/>
                                    <constraint firstAttribute="width" constant="300" id="qDC-dg-N2j"/>
                                </constraints>
                                <string key="text">You have finished the round!
You have collected</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-Q0-Khk">
                                <rect key="frame" x="222" y="258" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5rQ-QF-iYK"/>
                                    <constraint firstAttribute="width" constant="100" id="iFK-E5-wH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on ok button to go back to main menu and try other challenges." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-HA-VnS">
                                <rect key="frame" x="125" y="325" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="QrG-bA-3A4"/>
                                    <constraint firstAttribute="height" constant="100" id="pXJ-L7-m9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-C2-wBo">
                                <rect key="frame" x="262" y="456" width="75" height="55"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fp4-hQ-gkf"/>
                                    <constraint firstAttribute="height" constant="55" id="UHb-MZ-8Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S76-Yb-EUM" kind="show" id="53T-2C-n86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unG-FK-Z2a">
                                <rect key="frame" x="331" y="249" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CXg-41-yno"/>
                                    <constraint firstAttribute="height" constant="24" id="whP-ji-2AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.74117647058823533" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mJO-HA-VnS" secondAttribute="centerY" multiplier="0.8" id="0dk-sU-fu5"/>
                            <constraint firstAttribute="centerX" secondItem="xTj-C2-wBo" secondAttribute="centerX" id="6Xh-gA-WPV"/>
                            <constraint firstAttribute="centerX" secondItem="mJO-HA-VnS" secondAttribute="centerX" id="ADo-H1-bc4"/>
                            <constraint firstAttribute="centerY" secondItem="unG-FK-Z2a" secondAttribute="centerY" constant="38.5" id="DG7-yZ-ZIQ"/>
                            <constraint firstAttribute="centerY" secondItem="lW4-oD-sAG" secondAttribute="centerY" multiplier="2.5" id="E15-p2-wD3"/>
                            <constraint firstAttribute="centerY" secondItem="09f-Q0-Khk" secondAttribute="centerY" multiplier="1.05" id="Fdq-gA-1hm"/>
                            <constraint firstAttribute="centerX" secondItem="lW4-oD-sAG" secondAttribute="centerX" id="H8Y-68-6Pa"/>
                            <constraint firstAttribute="centerY" secondItem="02C-hX-qNi" secondAttribute="centerY" multiplier="1.475" id="RIl-Zl-FeS"/>
                            <constraint firstAttribute="centerX" secondItem="09f-Q0-Khk" secondAttribute="centerX" multiplier="1.1" id="bVk-5M-7db"/>
                            <constraint firstAttribute="centerX" secondItem="unG-FK-Z2a" secondAttribute="centerX" multiplier="0.86" id="cPB-Vb-ayy"/>
                            <constraint firstAttribute="centerX" secondItem="02C-hX-qNi" secondAttribute="centerX" id="fKu-h8-jdI"/>
                            <constraint firstAttribute="centerY" secondItem="xTj-C2-wBo" secondAttribute="centerY" multiplier="0.62" id="glZ-At-J8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsEarned" destination="09f-Q0-Khk" id="r1Y-of-bsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khs-q1-RH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-95"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="eUJ-jF-klg">
            <objects>
                <viewController storyboardIdentifier="SuccessVC" id="B90-AV-dNp" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="088-Hv-J8t"/>
                        <viewControllerLayoutGuide type="bottom" id="doP-wv-fEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy2-6q-iae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it to our top scoring list." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-Yw-XI3">
                                <rect key="frame" x="150" y="205" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JIP-Np-5x5"/>
                                    <constraint firstAttribute="width" constant="300" id="Pdm-Ey-gjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-36-KjH">
                                <rect key="frame" x="150" y="132" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EcM-XF-p7F"/>
                                    <constraint firstAttribute="height" constant="60" id="S0A-7Q-qSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-GV-wpF">
                                <rect key="frame" x="169" y="339" width="262" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="KVy-Ee-Egj"/>
                                    <constraint firstAttribute="height" constant="45" id="q69-4p-6zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Ez-kz5">
                                <rect key="frame" x="237" y="451" width="125" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.52156862745098043" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="L9x-y8-2M9"/>
                                    <constraint firstAttribute="height" constant="50" id="q5q-D4-V06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataTapped:" destination="B90-AV-dNp" eventType="touchUpInside" id="mA9-iY-xwv"/>
                                    <segue destination="yxS-Tu-2JI" kind="show" id="VAv-Gu-TK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-gH-L2J">
                                <rect key="frame" x="200" y="301" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hbx-xg-V1g"/>
                                    <constraint firstAttribute="height" constant="30" id="s7A-1d-sWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-zX-aYa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="bLk-yI-gkM">
                                        <connections>
                                            <action selector="tappedShareButton:" destination="B90-AV-dNp" id="rhh-wR-aM2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.77254901960784317" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dkv-GV-wpF" secondAttribute="centerX" id="1gG-72-nmD"/>
                            <constraint firstAttribute="centerX" secondItem="ccP-Ez-kz5" secondAttribute="centerX" id="A8k-1r-vP1"/>
                            <constraint firstAttribute="centerY" secondItem="D8R-gH-L2J" secondAttribute="centerY" multiplier="0.95" id="B8W-gG-cDf"/>
                            <constraint firstAttribute="centerX" secondItem="SEt-36-KjH" secondAttribute="centerX" id="Inz-9f-GQo"/>
                            <constraint firstAttribute="centerY" secondItem="SEt-36-KjH" secondAttribute="centerY" multiplier="1.85" id="RoK-nl-47k"/>
                            <constraint firstAttribute="centerY" secondItem="LDi-Yw-XI3" secondAttribute="centerY" multiplier="1.2" id="cRb-Sm-thE"/>
                            <constraint firstAttribute="centerY" secondItem="dkv-GV-wpF" secondAttribute="centerY" multiplier="0.83" id="gvH-MH-s4k"/>
                            <constraint firstAttribute="centerX" secondItem="D8R-gH-L2J" secondAttribute="centerX" id="hFT-fC-pF6"/>
                            <constraint firstAttribute="centerY" secondItem="ccP-Ez-kz5" secondAttribute="centerY" multiplier="0.63" id="kku-7P-dDz"/>
                            <constraint firstAttribute="centerX" secondItem="LDi-Yw-XI3" secondAttribute="centerX" id="yeV-hV-mNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="LDi-Yw-XI3" id="mfK-Gj-rCc"/>
                        <outlet property="userNameLabel" destination="dkv-GV-wpF" id="ASG-Zv-iYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqy-u3-55U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-1028"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5wt-sQ-lbX">
            <objects>
                <viewController id="LeU-bH-6QO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb7-wx-46N"/>
                        <viewControllerLayoutGuide type="bottom" id="OLZ-Hm-7Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgz-rb-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="x9H-zg-482"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lth-8p-Eaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euE-iR-EJv">
            <objects>
                <tabBarController id="Tkk-wq-jq7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lrL-7q-3wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LeU-bH-6QO" kind="relationship" relationship="viewControllers" id="f7O-Tr-QvG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yL-Rg-oUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1179"/>
        </scene>
        <!--Top Half Minute Table View Controller-->
        <scene sceneID="7SE-D5-cjL">
            <objects>
                <tableViewController id="yxS-Tu-2JI" customClass="TopHalfMinuteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ykw-pG-zMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_math_highscore" id="ByF-dL-JLI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mN4-gI-rw2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Home" id="cEi-Yd-NK2">
                                    <connections>
                                        <segue destination="S76-Yb-EUM" kind="show" id="6kS-zi-YYb"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="83" id="FoI-JQ-zfg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoI-JQ-zfg" id="HFm-e5-41O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="username" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-nN-dgk" userLabel="username">
                                            <rect key="frame" x="58" y="13" width="484" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="2" contentMode="scaleToFill" restorationIdentifier="graph" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-kg-ntk" userLabel="graphView">
                                            <rect key="frame" x="58" y="58" width="314" height="22"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-N7-ysv">
                                            <rect key="frame" x="426" y="41" width="130" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsh-kg-ntk" firstAttribute="top" secondItem="HFm-e5-41O" secondAttribute="topMargin" constant="50" id="2SF-zp-5A4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="97H-nN-dgk" secondAttribute="trailing" constant="50" id="2ku-xA-nnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rsh-kg-ntk" secondAttribute="trailing" constant="220" id="72q-UX-XbR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rsh-kg-ntk" secondAttribute="bottom" constant="-5.5" id="BaG-Ob-KPV"/>
                                        <constraint firstItem="97H-nN-dgk" firstAttribute="top" secondItem="HFm-e5-41O" secondAttribute="topMargin" constant="5" id="PPl-dR-a5e"/>
                                        <constraint firstItem="rsh-kg-ntk" firstAttribute="top" secondItem="97H-nN-dgk" secondAttribute="bottom" constant="25" id="b3T-6X-R5B"/>
                                        <constraint firstItem="97H-nN-dgk" firstAttribute="leading" secondItem="HFm-e5-41O" secondAttribute="leadingMargin" constant="50" id="dU1-4u-Go4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0ai-N7-ysv" secondAttribute="trailing" constant="36" id="fjJ-T6-cUj"/>
                                        <constraint firstItem="0ai-N7-ysv" firstAttribute="top" secondItem="97H-nN-dgk" secondAttribute="bottom" constant="8" id="jLt-iY-tfI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0ai-N7-ysv" secondAttribute="bottom" constant="3.5" id="jxV-3t-kMd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rsh-kg-ntk" secondAttribute="bottom" constant="-5.5" id="nwc-uj-x0Y"/>
                                        <constraint firstItem="rsh-kg-ntk" firstAttribute="leading" secondItem="HFm-e5-41O" secondAttribute="leadingMargin" constant="50" id="peb-aC-xR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxS-Tu-2JI" id="nDr-Su-Yal"/>
                            <outlet property="delegate" destination="yxS-Tu-2JI" id="fyC-iE-M4o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmh-Tv-bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="daily_math_brocolli_1" width="56" height="50"/>
        <image name="daily_math_brocolli_2" width="56" height="56"/>
        <image name="daily_math_eyes_open" width="140" height="73"/>
        <image name="daily_math_highscore" width="1563" height="649"/>
        <image name="daily_math_main_text_only" width="1563" height="649"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sd8-Wc-rlg"/>
        <segue reference="53T-2C-n86"/>
        <segue reference="9w1-8G-aos"/>
    </inferredMetricsTieBreakers>
</document>
